spring.datasource.url=jdbc:mysql://localhost:3306/n26?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update